Screen {
  grid-columns: 1fr 3fr;
  grid-size: 2;
  height: 100vh;
  layout: grid;
}

AddDeckModal,
AddCardModal,
HelpModal {
  align: center middle;
}

.modal {
  background: $surface;
  border: solid $secondary;
  height: auto;
  width: auto;
}

.modal--add-deck {
  height: 9;
}

.modal__reversible {
  layout: grid;
  grid-columns: auto auto;
  grid-size: 2 1;
  grid-gutter: 1;
}

.modal__reversible Static {
  content-align: center middle;
  height: 3;
}

.modal__options {
  layout: grid;
  grid-columns: auto 1fr;
  grid-size: 2 0;
}

.modal__front Static,
.modal__back Static {
  padding-left: 1;
}

.modal__front,
.modal__back {
  margin-bottom: 1;
}

.modal__front {}

.modal__back {}

.modal__buttons {
  align: center middle
}

.tree,
.cards {
  border-title-align: left;
  border: solid $secondary;
  height: 100vh;
}

.cards__table {
  width: 100%;
}
