Screen {
  background: $background;
  height: auto;
  layout: horizontal;
  width: auto;
}

DeckTree {
  padding-right: 3;
  padding: 1;
  width: 30;

  & > .tree--guides {
    color: $text;
  }

  & > .tree--guides-selected {
    color: $secondary;
  }
}

FlashcardsTable {
  width: 1fr;

  & > .datatable--header {
    background: $background;
    color: $secondary;
    text-style: bold;
  }
  
  & > .datatable--hover {
    color: $text;
  }

  & > .datatable--cursor {
    text-style: bold;
  }

  & > .datatable--even-row {
    background: $boost;
  }
}

DeckTree,
FlashcardsTable {
  background: $background;
  border-title-align: left;
  border: round $secondary-darken-3;
  height: 100%;
  opacity: 80%;
  scrollbar-color: $secondary-darken-1;
  scrollbar-color-active: $secondary;
  scrollbar-color-hover: $secondary;

  &:focus {
    border: round $secondary;
    opacity: 100%;
  }
}

DeckModal,
FlashcardModal,
HelpModal,
ConfirmationModal {
  align: center middle;
  background: $panel 70%;
}

.review-screen {
  align: center middle;

  & > .review__question,
  & > .review__answer {
    border: round $secondary;
    padding: 1;
    width: 100%;
  }

  & > .review__show,
  & > .review__assestment {
    align: center middle;
    layout: horizontal;
  }
}

.modal {
  background: $background;
  border: round $secondary;
  height: auto;
  max-height: 30;
  max-width: 90;
  scrollbar-color: $secondary;
  width: auto;
}

.modal--deck {
  height: auto;
  width: 60;
}

.modal--confirm {
  height: 12;
  width: 60;

  & > Static {
    padding: 1;
  }
}

.modal--flashcard {
  layout: grid;
  grid-columns: 1fr;
  grid-rows: auto 1fr auto;
}

.modal--help {
  height: 1fr;
  max-height: 12;
  max-width: 60;
  width: 1fr;
}

.modal__reversible {
  grid-columns: auto auto;
  grid-gutter: 1;
  grid-size: 2 1;
  layout: grid;
  width: auto;

  & > Static {
    content-align: center middle;
    height: 3;
  }
}

.modal__options {
  layout: horizontal;
}

.modal--confirm .modal__options {
  grid-columns: 1fr 1fr;
  grid-gutter: 1;
  grid-size: 2 1;
  layout: grid;
  padding: 1;
}

.modal--confirm .modal__options Button {
  width: 100%;
}

.modal__options Select {
  width: 1fr;
}

.modal__review {
  grid-columns: 100%;
  grid-rows: 1fr 1fr;
  height: auto;
  layout: grid;
  width: auto;
}

.modal__front,
.modal__back {
  margin-bottom: 1;

  & > Static {
    padding-left: 1;
  }
}

.modal__buttons {
  align: center middle
}

.hide {
  display: none;
}
